# Database - Local MongoDB Compass
MONGODB_URI=mongodb://localhost:27017/maruthuvan
# JWT
JWT_SECRET=e435271afd0dc7d69e1d99ade0177759897bd797542c8055e31699d611dc093d
JWT_EXPIRES_IN=7d

# Server
PORT=5000
NODE_ENV=development

# External APIs
GEMINI_API_KEY=AIzaSyAHbuypk_LN15fyayvCgqt5RyNRTRD-Ia0
YOUTUBE_API_KEY=AIzaSyAXeTCJmTRyO7rJcbcm_CPwazMyHB2AFtY

# Payment
UPI_ID=tamilselvap007@okaxis

# OTP (Mock for development)
OTP_SERVICE=mock
# OTP_SERVICE=twilio


# CORS
FRONTEND_URL=http://localhost:3001

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100